<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>Primer página de control de versiones</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam illum sapiente possimus sunt unde, dignissimos beatae, nam assumenda amet ipsum molestiae doloribus voluptate doloremque voluptatem! Quis tempora iure blanditiis, sequi reiciendis nisi neque inventore sunt voluptatibus commodi harum illum iste omnis quod vel suscipit aspernatur tempore ipsam. Iusto, dolore voluptas!</p>
</body>
</html>